.section {
  padding: 0rem 5rem;
}

.collection {
  margin: 2rem;
}
.collection__container {
  width: 100%;
  padding: 0rem;
  display: flex;
  height: 50%;
  align-items: center;
  justify-content: space-between;
}

.collection__box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  flex: 0 0 48%;
  height: 30rem;
  background-color: white;
}


.collection__box:not(:last-child) {
  margin-right: 1.6rem;
}

.img__container {
  width: 50%;
  text-align: center;
}

.collection__box img.collection_01 {
  width: 100%;
}

.collection__box img.collection_02 {
  width: 65%;
}

.collection__container {
  flex: 0 0 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.collection__content span {
  color: black;
}

.collection__content h1 {
  margin-top: 0.5rem;
}

.collection__content a:link,
.collection__content a:visited {
  font-weight: 700;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  border-radius: 1rem;
  color: black;
  border: 1px solid orange;
  background-color: rgb(10, 163, 209);
  transition: all 0.3s ease-in-out;
}

/* .collection__content a:hover {
  background-color: rgb(10, 163, 209);
  color: black;
} */



.Advertise{
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  min-width: 1500px;
}

.Advertise__row {
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  z-index: 1;
  margin-left: 1px;
  margin-right: 5px;
}




/* ------------------------- Collection media query    ------------------------------ */
@media only screen and (max-width: 999px) {
  .collection__container {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    height: 65rem;
  }
  .collection__box {
    width: 100%;
    margin: 0 auto;
  }

  .collection__box:not(:last-child) {
    margin: 0 0 1.6rem;
  }
  .Advertise__row {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
   
   
  }
}

@media only screen and (max-width: 768px) {

  .section{
    margin-top:-180px;
  }
  .collection {
    
    padding: 0;
    position: relative;
    
  }

  .collection__container {
    width: 100%;
    height: 50rem;
    text-align: left;
    flex-direction: column;
    justify-content: space-around;
  }

  .collection__box {
    justify-content: space-around;
    height: 15rem;
    
  }

  .collection__content {
    flex: 0 0 30%;
  }

  .collection__data span {
    font-size: 0.5rem;
  }

  .collection__data h1 {
    font-size: .8rem;
  }
  

  .Advertise__row {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
   
   
  }
}

@media only screen and (max-width: 540px) {
  .section{
    margin-top:-380px;
  }
  .collection {
   
    padding: 0;
    position: relative;
    
  }

  .collection__container {
    width: 100%;
    height: 50rem;
    text-align: left;
    flex-direction: column;
    justify-content: space-around;
  }

  

  .collection__content {  
    flex: 0 0 30%;
  }

  .collection__data span {
    font-size: 0.6rem;
  }

  .collection__data h1 {
    font-size: .8rem;
  }

  .Advertise__row {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
   
   
  }
}


@media only screen and (max-width: 411px) {

  .section{
    margin-top:-180px;
  }
  .collection {
   
    padding: 0;
    position: relative;
    
  }

  .collection__content a:link,
.collection__content a:visited {
 
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  border-radius: 1rem;
  color: black;
  border: none;
  background-color: white;
  
}



  .collection__content {  
    flex: 0 0 30%;
  }

  .collection__data span {
    font-size: 6px;
  }

  .collection__data h1 {
    font-size: .6rem;
  }


  .Advertise__row {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
   
   
  }

  
}






  
